{
  "name": "Mariana Runner",
  "short_name": "Mariana Runner",
  "description": "Corra e pule obstáculos com Mariana e seu gato.",
  "id": "/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#ece3d2",
  "theme_color": "#ece3d2",
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
